1600458006a:1:{s:14:"Home/media.htm";a:6:{s:8:"fileName";s:14:"Home/media.htm";s:7:"content";s:3996:"[viewBag]
==
{##}
<!-- Media -->
    <section class="section">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">НАШИ РАБОТЫ</h3>
                <h2 class="section__title">Примеры наших работ</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="{{ 'assets/images/media/1.jpg' | theme }}" alt="">
                        </div>
                        <div class="card__text">
                            Смотреть фото
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Фото галерея</div>
                        <div class="card__prof">Сдесь можно посмотреть фото наших работ</div>
                    </div>
                </div><!-- /.card__item -->

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="{{ 'assets/images/media/2.jpg' | theme }}" alt="">
                        </div>
                        <div class="card__text">
                            Смотреть видео
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Видео галерея </div>
                        <div class="card__prof">Сдесь можно посмотреть видео наших работ </div>
                    </div>
                </div><!-- /.card__item -->

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="{{ 'assets/images/media/3.jpg' | theme }}" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <a class="social__item" href="https://www.facebook.com/%D0%AE%D0%B2%D0%B5%D0%BB%D0%B8%D1%80-%D0%9A%D0%B8%D0%B5%D0%B2-%D0%AE%D0%B2%D0%B5%D0%BB%D0%B8%D1%80%D0%BD%D1%8B%D0%B5-%D0%98%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D1%8F-662265097554740/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-google"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a class="social__item" href="https://www.instagram.com/masterandgold/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Мы в социальных сетях </div>
                        <div class="card__prof">Следите за нашими новостями </div>
                    </div>
                </div><!-- /.card__item -->

            </div><!-- /.card -->

        </div><!-- /.container -->
    </section>
";s:5:"mtime";i:1600199241;s:6:"markup";s:3982:"{##}
<!-- Media -->
    <section class="section">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">НАШИ РАБОТЫ</h3>
                <h2 class="section__title">Примеры наших работ</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="{{ 'assets/images/media/1.jpg' | theme }}" alt="">
                        </div>
                        <div class="card__text">
                            Смотреть фото
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Фото галерея</div>
                        <div class="card__prof">Сдесь можно посмотреть фото наших работ</div>
                    </div>
                </div><!-- /.card__item -->

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="{{ 'assets/images/media/2.jpg' | theme }}" alt="">
                        </div>
                        <div class="card__text">
                            Смотреть видео
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Видео галерея </div>
                        <div class="card__prof">Сдесь можно посмотреть видео наших работ </div>
                    </div>
                </div><!-- /.card__item -->

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="{{ 'assets/images/media/3.jpg' | theme }}" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <a class="social__item" href="https://www.facebook.com/%D0%AE%D0%B2%D0%B5%D0%BB%D0%B8%D1%80-%D0%9A%D0%B8%D0%B5%D0%B2-%D0%AE%D0%B2%D0%B5%D0%BB%D0%B8%D1%80%D0%BD%D1%8B%D0%B5-%D0%98%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D1%8F-662265097554740/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-google"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a class="social__item" href="https://www.instagram.com/masterandgold/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Мы в социальных сетях </div>
                        <div class="card__prof">Следите за нашими новостями </div>
                    </div>
                </div><!-- /.card__item -->

            </div><!-- /.card -->

        </div><!-- /.container -->
    </section>";s:4:"code";N;s:7:"viewBag";a:0:{}}}