1596364791a:1:{s:16:"Home/service.htm";a:6:{s:8:"fileName";s:16:"Home/service.htm";s:7:"content";s:2701:"[viewBag]
==
<div style="margin:40px auto; height:5px; width:20%; background:RGB(255, 146, 43);"></div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/kolco.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Кольца</p></div>
      </div>
    </div>
    
    <div class="col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/sergi.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Серьги</p></div>
      </div>
    </div>
    
    <div class="col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/brosh.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Броши</p></div>
      </div>
    </div>
    
    <div class="col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/podves.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Подвесы</p></div>
      </div>
    </div>
    
    <div class="col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/cepochka.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Цепочки</p></div>
      </div>
    </div>
    
    <div class="col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/replica.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Реплики</p></div>
      </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/coin.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Именные монеты</p></div>
      </div>
    </div>
    
    <div class="col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/keychain.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Брелки</p></div>
      </div>
    </div>

  </div>
</div>";s:5:"mtime";i:1596307545;s:6:"markup";s:2688:"<div style="margin:40px auto; height:5px; width:20%; background:RGB(255, 146, 43);"></div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/kolco.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Кольца</p></div>
      </div>
    </div>
    
    <div class="col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/sergi.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Серьги</p></div>
      </div>
    </div>
    
    <div class="col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/brosh.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Броши</p></div>
      </div>
    </div>
    
    <div class="col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/podves.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Подвесы</p></div>
      </div>
    </div>
    
    <div class="col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/cepochka.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Цепочки</p></div>
      </div>
    </div>
    
    <div class="col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/replica.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Реплики</p></div>
      </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/coin.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Именные монеты</p></div>
      </div>
    </div>
    
    <div class="col-sm-6 col-lg-3 text-center">
      <div class="services" onclick="location.href='#';">
      <img class="img-fluid" src="{{ 'assets/images/keychain.png' | theme }}" width="150px" height="auto" alt="">
      <div class="services-text"><p>Брелки</p></div>
      </div>
    </div>

  </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}