1600457668a:1:{s:15:"Site/header.htm";a:7:{s:8:"fileName";s:15:"Site/header.htm";s:7:"content";s:986:"[viewBag]

[staticMenu topMenu]
code = "main-menu"
==
{##}
<header class="header {% if this.page.id != 'home' %} active {% endif %}" id="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo"><a class="nav__link" href="/">Masterandgold</a></div>

            <nav class="nav" id="nav">
               {% for item in topMenu.menuItems %}
                <a class="nav__link" href="{{ item.url }}">{{ item.title }}</a>
                {% endfor %}
                <!-- <a class="nav__link" href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <a class="nav__link" href="#">
                    <i class="fas fa-search"></i>
                </a> -->
            </nav>
            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
        </div>
    </div>
</header>";s:5:"mtime";i:1598788150;s:6:"markup";s:927:"{##}
<header class="header {% if this.page.id != 'home' %} active {% endif %}" id="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo"><a class="nav__link" href="/">Masterandgold</a></div>

            <nav class="nav" id="nav">
               {% for item in topMenu.menuItems %}
                <a class="nav__link" href="{{ item.url }}">{{ item.title }}</a>
                {% endfor %}
                <!-- <a class="nav__link" href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <a class="nav__link" href="#">
                    <i class="fas fa-search"></i>
                </a> -->
            </nav>
            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
        </div>
    </div>
</header>";s:4:"code";N;s:7:"viewBag";a:0:{}s:18:"staticMenu topMenu";a:1:{s:4:"code";s:9:"main-menu";}}}