1600458006a:1:{s:14:"Home/works.htm";a:6:{s:8:"fileName";s:14:"Home/works.htm";s:7:"content";s:4939:"[viewBag]
==
{##}
 <!-- Works -->
    <section class="section" id="works">
        <div class="container">
            <div class="section__header">
                <h3 class="section__suptitle">ЛУЧШИЕ РАБОТЫ</h3>
                <h2 class="section__title">Примеры наших лучших работ</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            
            <div class="works">
            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="{{ 'assets/images/works/1.gif' | theme }}" width="600" alt="">
                    <div class="works__info">
                        <div class="works__title">Серьги</div>
                        <div class="works__text">Из золота 585 пробы с бриллиантами<br />срок изготовления 2 - 3 недели.</div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__image" src="{{ 'assets/images/works/2.gif' | theme }}" width="600" alt="">
                    <div class="works__info">
                         <div class="works__title">Серьги </div>
                        <div class="works__text">Из желтого золота 585 пробы с бриллиантами<br />срок изготовления 1.5 - 2 месяца </div>
                    </div>
                </div>
            </div>

            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="{{ 'assets/images/works/3.gif' | theme }}" width="600" alt="">
                    <div class="works__info">
                        <div class="works__title">Крест</div>
                        <div class="works__text">Из желтого золота 585 пробы, эмаль, гранаты, бриллианты<br />срок изготовления 3 - 4 недели.</div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__image" src="{{ 'assets/images/works/4.gif' | theme }}" width="600" alt="">
                    <div class="works__info">
                         <div class="works__title">Кольцо</div>
                        <div class="works__text">Из красного золота 585 пробы, эмаль, бриллианты<br />срок изготовления 1 месяц.</div>
                    </div>
                </div>
            </div>

            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="{{ 'assets/images/works/5.gif' | theme }}" width="600" alt="">
                    <div class="works__info">
                        <div class="works__title">Подвес</div>
                        <div class="works__text">Из белого золота, камень 5.51 карат<br />срок изготовления 1 неделя.</div>
                    </div>
                </div>
            </div>

            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="{{ 'assets/images/works/6.gif' | theme }}" width="600" alt="">
                    <div class="works__info">
                        <div class="works__title">Кольцо</div>
                        <div class="works__text">Из белого золота 585 пробы<br />срок изготовления 2 - 3 недели.</div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__image" src="{{ 'assets/images/works/7.gif' | theme }}" width="600" alt="">
                    <div class="works__info">
                        <div class="works__title">Браслет</div>
                        <div class="works__text">Барака - казино 585 пробы, бриллианты и рубины<br />срок изготовления 3 - 4 месяца.</div>
                    </div>
                </div>
            </div>
        </div><!-- /.works -->

        <div class="work__video">
        <div class="video-responsive">
            <iframe src="https://www.youtube.com/embed/urbTIWSDOf0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div><!-- /.container -->

    </section>

";s:5:"mtime";i:1598773273;s:6:"markup";s:4920:"{##}
 <!-- Works -->
    <section class="section" id="works">
        <div class="container">
            <div class="section__header">
                <h3 class="section__suptitle">ЛУЧШИЕ РАБОТЫ</h3>
                <h2 class="section__title">Примеры наших лучших работ</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            
            <div class="works">
            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="{{ 'assets/images/works/1.gif' | theme }}" width="600" alt="">
                    <div class="works__info">
                        <div class="works__title">Серьги</div>
                        <div class="works__text">Из золота 585 пробы с бриллиантами<br />срок изготовления 2 - 3 недели.</div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__image" src="{{ 'assets/images/works/2.gif' | theme }}" width="600" alt="">
                    <div class="works__info">
                         <div class="works__title">Серьги </div>
                        <div class="works__text">Из желтого золота 585 пробы с бриллиантами<br />срок изготовления 1.5 - 2 месяца </div>
                    </div>
                </div>
            </div>

            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="{{ 'assets/images/works/3.gif' | theme }}" width="600" alt="">
                    <div class="works__info">
                        <div class="works__title">Крест</div>
                        <div class="works__text">Из желтого золота 585 пробы, эмаль, гранаты, бриллианты<br />срок изготовления 3 - 4 недели.</div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__image" src="{{ 'assets/images/works/4.gif' | theme }}" width="600" alt="">
                    <div class="works__info">
                         <div class="works__title">Кольцо</div>
                        <div class="works__text">Из красного золота 585 пробы, эмаль, бриллианты<br />срок изготовления 1 месяц.</div>
                    </div>
                </div>
            </div>

            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="{{ 'assets/images/works/5.gif' | theme }}" width="600" alt="">
                    <div class="works__info">
                        <div class="works__title">Подвес</div>
                        <div class="works__text">Из белого золота, камень 5.51 карат<br />срок изготовления 1 неделя.</div>
                    </div>
                </div>
            </div>

            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="{{ 'assets/images/works/6.gif' | theme }}" width="600" alt="">
                    <div class="works__info">
                        <div class="works__title">Кольцо</div>
                        <div class="works__text">Из белого золота 585 пробы<br />срок изготовления 2 - 3 недели.</div>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__image" src="{{ 'assets/images/works/7.gif' | theme }}" width="600" alt="">
                    <div class="works__info">
                        <div class="works__title">Браслет</div>
                        <div class="works__text">Барака - казино 585 пробы, бриллианты и рубины<br />срок изготовления 3 - 4 месяца.</div>
                    </div>
                </div>
            </div>
        </div><!-- /.works -->

        <div class="work__video">
        <div class="video-responsive">
            <iframe src="https://www.youtube.com/embed/urbTIWSDOf0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div><!-- /.container -->

    </section>";s:4:"code";N;s:7:"viewBag";a:0:{}}}