1596364791a:1:{s:8:"main.htm";a:7:{s:8:"fileName";s:8:"main.htm";s:7:"content";s:865:"description = "main layout"

[staticMenu topMenu]
code = "main-menu"
==

{% partial 'Site/head' %}

<div class="container-fluid fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">JEWELERLAB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
    {% partial 'Site/menu-items' items=topMenu.menuItems class='nav navbar-nav' %}
    </div>
  </div>
</nav>
</div>

{% partial 'Home/carousel' %}

{%page%}

{% partial 'Site/footer' %}

{% partial 'Site/scripts' %}

    </body>
</html>";s:5:"mtime";i:1596311572;s:6:"markup";s:786:"{% partial 'Site/head' %}

<div class="container-fluid fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">JEWELERLAB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
    {% partial 'Site/menu-items' items=topMenu.menuItems class='nav navbar-nav' %}
    </div>
  </div>
</nav>
</div>

{% partial 'Home/carousel' %}

{%page%}

{% partial 'Site/footer' %}

{% partial 'Site/scripts' %}

    </body>
</html>";s:4:"code";N;s:11:"description";s:11:"main layout";s:18:"staticMenu topMenu";a:1:{s:4:"code";s:9:"main-menu";}}}