1596480285a:1:{s:8:"main.htm";a:6:{s:8:"fileName";s:8:"main.htm";s:7:"content";s:1261:"description = "main layout"
==
{% partial 'Site/head' %}




<header class="header" id="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo" data-scroll="#intro">Jewelerlab</div>

            <nav class="nav" id="nav">
                <a class="nav__link" href="#" data-scroll="#about">О нас</a>
                <a class="nav__link" href="#" data-scroll="#services">Предлагаем</a>
                <a class="nav__link" href="#" data-scroll="#blog">Блог</a>
                <a class="nav__link" href="#" data-scroll="#works">Работы</a>
                <a class="nav__link" href="#" data-scroll="#footer">Контакты</a>
                <a class="nav__link" href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <a class="nav__link" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </nav>

            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
        </div>
    </div>
</header>



{%page%}



{% partial 'Site/scripts' %}


    </body>
</html>";s:5:"mtime";i:1596472729;s:6:"markup";s:1230:"{% partial 'Site/head' %}




<header class="header" id="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo" data-scroll="#intro">Jewelerlab</div>

            <nav class="nav" id="nav">
                <a class="nav__link" href="#" data-scroll="#about">О нас</a>
                <a class="nav__link" href="#" data-scroll="#services">Предлагаем</a>
                <a class="nav__link" href="#" data-scroll="#blog">Блог</a>
                <a class="nav__link" href="#" data-scroll="#works">Работы</a>
                <a class="nav__link" href="#" data-scroll="#footer">Контакты</a>
                <a class="nav__link" href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <a class="nav__link" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </nav>

            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
        </div>
    </div>
</header>



{%page%}



{% partial 'Site/scripts' %}


    </body>
</html>";s:4:"code";N;s:11:"description";s:11:"main layout";}}