1596459850a:1:{s:17:"blog-category.htm";a:11:{s:8:"fileName";s:17:"blog-category.htm";s:7:"content";s:1450:"title = "Blog category"
url = "/blog/category/:slug"
layout = "main"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "Записей не найдено"
sortOrder = "published_at desc"
categoryPage = "blog-category"
postPage = "blog-post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog-category"
==
<div class="container-fluid">
   <div class="header-blog p-3 p-md-5 rounded">
  <div class="row">
     <div class="col-lg-4">
       <img src="http://placehold.it/350x300/" />
     </div>
    <div class="col-lg-8 px-0">
      <h1 class="header-blog-title mt-4">Автор блога</h1>
      <p class="header-blog-text mt-4">Какой нибудь текст от автора блога</p>
    </div>
  </div>
</div>
</div>

<div class="container-fluid mt-4">
  <div class="row">
    <div class="col-md-8">
      {% component 'blogPosts' %}
    </div>

    <aside class="col-md-4 blog-sidebar">
      <div class="p-3 mb-3 bg-light">
        <h4 class="font-italic">Заголовок</h4>
        <p class="mb-0">Какой нибудь текст</p>
      </div>

      <div class="blog-categories p-3">
        <h3>Категории</h3>
        <hr />
          {% component 'blogCategories' %}
      </div>
    </aside>
    <!-- /.blog-sidebar -->
  </div>
  <!-- /.row -->
</div>
<!-- /.container -->";s:5:"mtime";i:1596394729;s:6:"markup";s:1048:"<div class="container-fluid">
   <div class="header-blog p-3 p-md-5 rounded">
  <div class="row">
     <div class="col-lg-4">
       <img src="http://placehold.it/350x300/" />
     </div>
    <div class="col-lg-8 px-0">
      <h1 class="header-blog-title mt-4">Автор блога</h1>
      <p class="header-blog-text mt-4">Какой нибудь текст от автора блога</p>
    </div>
  </div>
</div>
</div>

<div class="container-fluid mt-4">
  <div class="row">
    <div class="col-md-8">
      {% component 'blogPosts' %}
    </div>

    <aside class="col-md-4 blog-sidebar">
      <div class="p-3 mb-3 bg-light">
        <h4 class="font-italic">Заголовок</h4>
        <p class="mb-0">Какой нибудь текст</p>
      </div>

      <div class="blog-categories p-3">
        <h3>Категории</h3>
        <hr />
          {% component 'blogCategories' %}
      </div>
    </aside>
    <!-- /.blog-sidebar -->
  </div>
  <!-- /.row -->
</div>
<!-- /.container -->";s:4:"code";N;s:5:"title";s:13:"Blog category";s:3:"url";s:20:"/blog/category/:slug";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:34:"Записей не найдено";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog-category";s:8:"postPage";s:9:"blog-post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog-category";}}}