1600457668a:1:{s:14:"main-menu.yaml";a:7:{s:8:"fileName";s:14:"main-menu.yaml";s:7:"content";s:862:"name: 'Главное меню'
items:
    -
        title: Главная
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: home
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Контакты
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: contact
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Блог
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: blog
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
";s:5:"mtime";i:1600197167;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}