1600458600a:1:{s:8:"post.htm";a:10:{s:8:"fileName";s:8:"post.htm";s:7:"content";s:656:"title = "Blog Post"
url = "/post/:slug"
layout = "main"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "home"
==
<?php
function onEnd()
{
    if (!$this->post)
        return App::make('Cms\Classes\Controller')->setStatusCode(404)->run('/404');
}
?>
==
{##}
<section class="section  section--post">
    <div class="container">

        <div class="section__header">
            <h2 class="section__title">{{ post.title }}</h2>
            <div class="section__text">
                {{ post.excerpt }}
            </div>
        </div>

        <div class="post">
            {{ post.content_html|raw }}
        </div>
    </div>
</section>
";s:5:"mtime";i:1598045739;s:6:"markup";s:387:"{##}
<section class="section  section--post">
    <div class="container">

        <div class="section__header">
            <h2 class="section__title">{{ post.title }}</h2>
            <div class="section__text">
                {{ post.excerpt }}
            </div>
        </div>

        <div class="post">
            {{ post.content_html|raw }}
        </div>
    </div>
</section>";s:4:"code";s:127:"function onEnd()
{
    if (!$this->post)
        return App::make('Cms\Classes\Controller')->setStatusCode(404)->run('/404');
}";s:5:"title";s:9:"Blog Post";s:3:"url";s:11:"/post/:slug";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:4:"home";}}}