1598100127a:1:{s:18:"Home/last_post.htm";a:6:{s:8:"fileName";s:18:"Home/last_post.htm";s:7:"content";s:1746:"[blogPosts lastPosts]
pageNumber = "{{ :slug }}"
postsPerPage = 3
noPostsMessage = "Записей не найдено"
sortOrder = "published_at desc"
categoryPage = "blog"
postPage = "post"
==
{##}



<!-- Blog -->
<section class="section" id="blog">
    <div class="container">

    <div class="section__header">
        <h3 class="section__suptitle">Our stories</h3>
        <h2 class="section__title">Latest blog</h2>
    </div>

<div class="blog">

    {% for post in posts %}
    <div class="blog__item">
        <div class="blog__header">
            <a href="{{ post.url }}">
                {% for image in post.featured_images|slice(0, 1) %}
                    <img class="blog__photo" src="{{ image.path }}" alt="{{ post.title }}">
                {% endfor %}
            </a>
            <div class="blog__date">
                <div class="blog__date-day">{{ post.published_at|date('d') }}</div>
                {{ post.published_at|date('M') }}
            </div>
        </div>
        <div class="blog__content">
            <div class="blog__title">
                <a href="{{ post.url }}">{{ post.title }}</a>
            </div>
            <div class="blog__text">{{ post.excerpt }}</div>
        </div>
        <div class="blog__footer">
            <div class="blog-stat">
                <span class="blog-stat__item">
                    <i class="far fa-eye"></i> {{ post.views }}
                </span>
                <span class="blog-stat__item">
                    <i class="far fa-comment-dots"></i> 17
                </span>
            </div>
        </div>
    </div>
    {% endfor %}

</div><!-- /.blog -->
    </div><!-- /.container -->
</section>";s:5:"mtime";i:1598017244;s:6:"markup";s:1543:"{##}



<!-- Blog -->
<section class="section" id="blog">
    <div class="container">

    <div class="section__header">
        <h3 class="section__suptitle">Our stories</h3>
        <h2 class="section__title">Latest blog</h2>
    </div>

<div class="blog">

    {% for post in posts %}
    <div class="blog__item">
        <div class="blog__header">
            <a href="{{ post.url }}">
                {% for image in post.featured_images|slice(0, 1) %}
                    <img class="blog__photo" src="{{ image.path }}" alt="{{ post.title }}">
                {% endfor %}
            </a>
            <div class="blog__date">
                <div class="blog__date-day">{{ post.published_at|date('d') }}</div>
                {{ post.published_at|date('M') }}
            </div>
        </div>
        <div class="blog__content">
            <div class="blog__title">
                <a href="{{ post.url }}">{{ post.title }}</a>
            </div>
            <div class="blog__text">{{ post.excerpt }}</div>
        </div>
        <div class="blog__footer">
            <div class="blog-stat">
                <span class="blog-stat__item">
                    <i class="far fa-eye"></i> {{ post.views }}
                </span>
                <span class="blog-stat__item">
                    <i class="far fa-comment-dots"></i> 17
                </span>
            </div>
        </div>
    </div>
    {% endfor %}

</div><!-- /.blog -->
    </div><!-- /.container -->
</section>";s:4:"code";N;s:19:"blogPosts lastPosts";a:6:{s:10:"pageNumber";s:11:"{{ :slug }}";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:34:"Записей не найдено";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"blog";s:8:"postPage";s:4:"post";}}}