1600458006a:1:{s:19:"Home/statistics.htm";a:6:{s:8:"fileName";s:19:"Home/statistics.htm";s:7:"content";s:1163:"[viewBag]
==
{##}
<!-- Statistics -->
    <div class="statistics">
        <div class="container">

            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count">42</div>
                    <div class="stat__text">Партнеров</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">123</div>
                    <div class="stat__text">Довольных клиентов</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">15</div>
                    <div class="stat__text">Сотрудников</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">99</div>
                    <div class="stat__text">Выполненно заказов</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">24</div>
                    <div class="stat__text">Ожидают заказов</div>
                </div>
            </div>

        </div>
    </div>

";s:5:"mtime";i:1597604136;s:6:"markup";s:1148:"{##}
<!-- Statistics -->
    <div class="statistics">
        <div class="container">

            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count">42</div>
                    <div class="stat__text">Партнеров</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">123</div>
                    <div class="stat__text">Довольных клиентов</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">15</div>
                    <div class="stat__text">Сотрудников</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">99</div>
                    <div class="stat__text">Выполненно заказов</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">24</div>
                    <div class="stat__text">Ожидают заказов</div>
                </div>
            </div>

        </div>
    </div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}