1598100920a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:969:"title = "Jeweler Home"
url = "/home"
layout = "main"
is_hidden = 0
==
{##}
<div class="page">

    {% partial 'Home/intro' %}  

    {% partial 'Home/about' %}

    {% partial 'Home/advantages' %}

    {% partial 'Home/statistics' %}

    {% partial 'Home/making' %}

    {% partial 'Home/service' %}

    {% partial 'Home/reviews' %}

    {% partial 'Home/media' %}

    {% partial 'Home/logos' %}

    {% partial 'Home/works' %}

    {% partial 'Home/clients' %}

    {% partial 'Home/last_post' %}




    <!-- Map -->
    <section class="section  section--map">
        <div class="container">
            <div class="map">
                <h2 class="map__title">
                    <div><i class="fas fa-map-marker-alt"></i></div>
                    <a href="https://goo.gl/maps/F8YpeCGqwrG2" target="_blank">Open Map</a>
                </h2>
            </div>
        </div>
    </section>

</div><!-- /.page -->";s:5:"mtime";i:1598017244;s:6:"markup";s:894:"{##}
<div class="page">

    {% partial 'Home/intro' %}  

    {% partial 'Home/about' %}

    {% partial 'Home/advantages' %}

    {% partial 'Home/statistics' %}

    {% partial 'Home/making' %}

    {% partial 'Home/service' %}

    {% partial 'Home/reviews' %}

    {% partial 'Home/media' %}

    {% partial 'Home/logos' %}

    {% partial 'Home/works' %}

    {% partial 'Home/clients' %}

    {% partial 'Home/last_post' %}




    <!-- Map -->
    <section class="section  section--map">
        <div class="container">
            <div class="map">
                <h2 class="map__title">
                    <div><i class="fas fa-map-marker-alt"></i></div>
                    <a href="https://goo.gl/maps/F8YpeCGqwrG2" target="_blank">Open Map</a>
                </h2>
            </div>
        </div>
    </section>

</div><!-- /.page -->";s:4:"code";N;s:5:"title";s:12:"Jeweler Home";s:3:"url";s:5:"/home";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";}}