1598688822a:1:{s:8:"main.htm";a:7:{s:8:"fileName";s:8:"main.htm";s:7:"content";s:239:"description = "main layout"

[staticPage]
useContent = 1
default = 0
==
{##}
{% partial 'Site/head' %}

{% partial 'Site/header' %}

{%page%}

{% partial 'Site/footer' %}

{% partial 'Site/scripts' %}

    </body>
</html>";s:5:"mtime";i:1598045739;s:6:"markup";s:161:"{##}
{% partial 'Site/head' %}

{% partial 'Site/header' %}

{%page%}

{% partial 'Site/footer' %}

{% partial 'Site/scripts' %}

    </body>
</html>";s:4:"code";N;s:11:"description";s:11:"main layout";s:10:"staticPage";a:2:{s:10:"useContent";s:1:"1";s:7:"default";s:1:"0";}}}