1596309368a:1:{s:14:"advantages.htm";a:6:{s:8:"fileName";s:14:"advantages.htm";s:7:"content";s:2382:"[viewBag]
==
<h2 style=" font-size:32px; color:121212; margin: 35px 0; text-align:center; text-transform:uppercase;">Наши преимущества</h2>
<div style="margin:40px auto; height:5px; width:20%; background:RGB(255, 146, 43);"></div>
<div class="container">
  
  <div class="row">
    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
        <i class="fas fa-blender-phone fa-4x"></i>
        <h3 class="advantages-text">Бесплатная консультация<br />мастера</h3>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
        <i class="fas fa-clipboard-check fa-4x"></i>
        <h3 class="advantages-text">Выполняем всегда<br />в срок</h3>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
        <i class="far fa-dot-circle fa-4x"></i>
      <h3 class="advantages-text">100% Точная<br />работа</h3>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
        <i class="fas fa-feather-alt fa-4x"></i>
        <h3 class="advantages-text">Бесценный<br />опыт</h3>
      </div>
    </div>
  
    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
      <i class="fas fa-bus fa-4x"></i>
        <h3 class="advantages-text">Бесплатная доставка<br />по Украине</h3>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
        <i class="fas fa-clone fa-4x"></i>
        <h3 class="advantages-text">Изготовление<br />реплик</h3>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
        <i class="far fa-image fa-4x"></i>
        <h3 class="advantages-text">Изготовление изделия<br />по фото</h3>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
        <i class="far fa-clock fa-4x"></i>
        <h3 class="advantages-text">Срок изготовления<br />от 1 до 14 дней</h3>
      </div>
    </div>
  </div>
</div>
</div>";s:5:"mtime";i:1596307999;s:6:"markup";s:2369:"<h2 style=" font-size:32px; color:121212; margin: 35px 0; text-align:center; text-transform:uppercase;">Наши преимущества</h2>
<div style="margin:40px auto; height:5px; width:20%; background:RGB(255, 146, 43);"></div>
<div class="container">
  
  <div class="row">
    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
        <i class="fas fa-blender-phone fa-4x"></i>
        <h3 class="advantages-text">Бесплатная консультация<br />мастера</h3>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
        <i class="fas fa-clipboard-check fa-4x"></i>
        <h3 class="advantages-text">Выполняем всегда<br />в срок</h3>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
        <i class="far fa-dot-circle fa-4x"></i>
      <h3 class="advantages-text">100% Точная<br />работа</h3>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
        <i class="fas fa-feather-alt fa-4x"></i>
        <h3 class="advantages-text">Бесценный<br />опыт</h3>
      </div>
    </div>
  
    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
      <i class="fas fa-bus fa-4x"></i>
        <h3 class="advantages-text">Бесплатная доставка<br />по Украине</h3>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
        <i class="fas fa-clone fa-4x"></i>
        <h3 class="advantages-text">Изготовление<br />реплик</h3>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
        <i class="far fa-image fa-4x"></i>
        <h3 class="advantages-text">Изготовление изделия<br />по фото</h3>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 text-center">
      <div class="advantages-content">
        <i class="far fa-clock fa-4x"></i>
        <h3 class="advantages-text">Срок изготовления<br />от 1 до 14 дней</h3>
      </div>
    </div>
  </div>
</div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}