1596309917a:1:{s:12:"carousel.htm";a:5:{s:8:"fileName";s:12:"carousel.htm";s:7:"content";s:2875:"<div class="container-fluid main-carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{ 'assets/images/carousel_img.jpg' |theme }}" class="d-block w-100" alt="carousel img">
      <div class="carousel-caption d-none d-md-block">
    <h3>Изготовление ювелирных изделий на заказ от Ювелирной мастерской "JEWELERLAB" в Киеве <br /> +38(050) 582 1213</h3>
    <button type="button" class="btn btn-outline-warning" onclick="location.href='/zakaz-izdeliya';">ЗАКАЗАТЬ ИЗДЕЛИЕ</button>
    <p class="mt-1" style="color:#f03e3e;">Заказать изготовление изделия на заказ</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src="{{ 'assets/images/carousel_img.jpg' |theme }}" class="d-block w-100" alt="carousel img 2">
      <div class="carousel-caption d-none d-md-block">
    <h3>Изготовление ювелирных изделий на заказ от Ювелирной мастерской "JEWELERLAB" в Киеве <br /> +38(050) 582 1213</h3>
    <button type="button" class="btn btn-outline-warning" onclick="location.href='/zakaz-izdeliya';">ЗАКАЗАТЬ ИЗДЕЛИЕ</button>
    <p class="mt-1" style="color:#f03e3e;">Заказать изготовление изделия на заказ</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src="{{ 'assets/images/carousel_img.jpg' |theme }}" class="d-block w-100" alt="carousel img 3">
      <div class="carousel-caption d-none d-md-block">
    <h3>Ремонт разной сложности с возможностью восстановления недостающих деталей<br /> +38(050) 582 1213</h3>
    <button type="button" class="btn btn-outline-warning" onclick="location.href='/zakaz-izdeliya';">ЗАКАЗАТЬ ИЗДЕЛИЕ</button>
    <p class="mt-1" style="color:#f03e3e;">Заказать изготовление изделия на заказ</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
";s:5:"mtime";i:1596121299;s:6:"markup";s:2874:"<div class="container-fluid main-carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{ 'assets/images/carousel_img.jpg' |theme }}" class="d-block w-100" alt="carousel img">
      <div class="carousel-caption d-none d-md-block">
    <h3>Изготовление ювелирных изделий на заказ от Ювелирной мастерской "JEWELERLAB" в Киеве <br /> +38(050) 582 1213</h3>
    <button type="button" class="btn btn-outline-warning" onclick="location.href='/zakaz-izdeliya';">ЗАКАЗАТЬ ИЗДЕЛИЕ</button>
    <p class="mt-1" style="color:#f03e3e;">Заказать изготовление изделия на заказ</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src="{{ 'assets/images/carousel_img.jpg' |theme }}" class="d-block w-100" alt="carousel img 2">
      <div class="carousel-caption d-none d-md-block">
    <h3>Изготовление ювелирных изделий на заказ от Ювелирной мастерской "JEWELERLAB" в Киеве <br /> +38(050) 582 1213</h3>
    <button type="button" class="btn btn-outline-warning" onclick="location.href='/zakaz-izdeliya';">ЗАКАЗАТЬ ИЗДЕЛИЕ</button>
    <p class="mt-1" style="color:#f03e3e;">Заказать изготовление изделия на заказ</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src="{{ 'assets/images/carousel_img.jpg' |theme }}" class="d-block w-100" alt="carousel img 3">
      <div class="carousel-caption d-none d-md-block">
    <h3>Ремонт разной сложности с возможностью восстановления недостающих деталей<br /> +38(050) 582 1213</h3>
    <button type="button" class="btn btn-outline-warning" onclick="location.href='/zakaz-izdeliya';">ЗАКАЗАТЬ ИЗДЕЛИЕ</button>
    <p class="mt-1" style="color:#f03e3e;">Заказать изготовление изделия на заказ</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>";s:4:"code";N;}}