1598100920a:1:{s:9:"start.htm";a:8:{s:8:"fileName";s:9:"start.htm";s:7:"content";s:854:"title = "Jeweler Start"
url = "/"
layout = "empty"
==
{##}


<div class="section-start">
        <div class="container">
            <div class="section__header">
            <div class="start_logo"><img class="img-responsive" src="{{ '/assets/images/start/main-logo.png' |theme }}" alt="Логотип"  /></div>
            <h1 class="start__title">Ювелирная мастерская в Киеве</h1>
            <div class="start__content">
            <p>Наша мастерская расположена в Киеве, на улице Княжий Затон, 15.<br /> Работаем 7 дней в неделю (в воскресенье укороченный график).<br /> +38(050) 582 1213</p>
        </div>
            <a class="btn" href="/home">Перейти на сайт</a>
            </div>
        </div>
    </div>";s:5:"mtime";i:1598017244;s:6:"markup";s:800:"{##}


<div class="section-start">
        <div class="container">
            <div class="section__header">
            <div class="start_logo"><img class="img-responsive" src="{{ '/assets/images/start/main-logo.png' |theme }}" alt="Логотип"  /></div>
            <h1 class="start__title">Ювелирная мастерская в Киеве</h1>
            <div class="start__content">
            <p>Наша мастерская расположена в Киеве, на улице Княжий Затон, 15.<br /> Работаем 7 дней в неделю (в воскресенье укороченный график).<br /> +38(050) 582 1213</p>
        </div>
            <a class="btn" href="/home">Перейти на сайт</a>
            </div>
        </div>
    </div>";s:4:"code";N;s:5:"title";s:13:"Jeweler Start";s:3:"url";s:1:"/";s:6:"layout";s:5:"empty";}}