1596368918a:1:{s:9:"start.htm";a:8:{s:8:"fileName";s:9:"start.htm";s:7:"content";s:695:"title = "Jeweler Start"
url = "/"
layout = "empty"
==

 <div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <div class="video-block">
      <img class="img-fluid" style="display: block; margin-left: auto; margin-right: auto;" src="{{ '/assets/images/start-logo.png' |theme }}" alt="Логотип" width="379" height="391" />
        <p style="font-size: 24px; color: #e6b945; text-align: center; padding: 0; margin: 0;">Ювелирная мастерская Киеве</p>
        <div class = "text-center mt-5">
        <a href="/home" class="btn btn-warning btn-lg ">ПЕРЕЙТИ НА САЙТ</a>
        </div>
      </div>
    </div>
  </div>
</div>


";s:5:"mtime";i:1596139650;s:6:"markup";s:636:"<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <div class="video-block">
      <img class="img-fluid" style="display: block; margin-left: auto; margin-right: auto;" src="{{ '/assets/images/start-logo.png' |theme }}" alt="Логотип" width="379" height="391" />
        <p style="font-size: 24px; color: #e6b945; text-align: center; padding: 0; margin: 0;">Ювелирная мастерская Киеве</p>
        <div class = "text-center mt-5">
        <a href="/home" class="btn btn-warning btn-lg ">ПЕРЕЙТИ НА САЙТ</a>
        </div>
      </div>
    </div>
  </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Jeweler Start";s:3:"url";s:1:"/";s:6:"layout";s:5:"empty";}}